<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_refresh" android:orderInCategory="3" android:title="@string/menu_refresh"/>
    <item android:id="@+id/connect_button" android:orderInCategory="1" android:title="@string/menu_connect"/>
    <item android:id="@+id/disconnect_button" android:orderInCategory="2" android:title="@string/menu_disconnect" android:enabled="false"/>
</menu>